#Greenfoot properties
#Thu Oct 13 10:33:23 CDT 2016
readme.name=@README
target2.name=MyWorld
class.Nave.superclass=greenfoot.Actor
target2.showInterface=false
class.Enemigo.superclass=greenfoot.Actor
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target2.y=10
package.numTargets=2
target2.x=70
target1.height=50
class.Nave.image=rocket.png
editor.swing.0.y=0
editor.swing.0.x=0
target1.y=10
target2.height=50
target1.x=160
editor.fx.0.height=700
target1.showInterface=false
class.Enemigo.image=robot.png
target1.name=Enemigo
editor.swing.0.width=865
editor.fx.0.width=700
class.MyWorld.image=space.jpg
target2.typeParameters=
readme.y=10
readme.x=10
mainWindow.width=850
target1.typeParameters=
target2.width=80
mainWindow.y=40
target1.width=80
mainWindow.height=600
mainWindow.x=40
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target2.type=ClassTarget
class.meteorito.image=rock.png
class.meteorito.superclass=greenfoot.Actor
world.lastInstantiated=MyWorld
editor.swing.0.height=750
version=2.8.0
package.numDependencies=0
project.charset=UTF-8
readme.height=58
